# NEXT_PUBLIC_RPC=https://rpc.hellomoon.io/0d85b056-7479-4f2f-9112-dd0eb04360ee
# NEXT_PUBLIC_PORK_MINT=2kSmCB5PrswNvN5vrN4ayb2DnVbeFmNhX7QuHReeGKYy
NEXT_PUBLIC_RPC= https://api.devnet.solana.com
NEXT_PUBLIC_PORK_MINT = mnt8fAjkGkVTLCpxCDdK6PWPyQCfHXb9iCXLGCNB8iV